application.title = spring-concurrency
application.version = 1.0.0-SNAPSHOT
spring.application.admin.enabled=true
spring.output.ansi.enabled=detect

spring.datasource.url=jdbc:derby:build/db/concurrency;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver