# mrmat-hello-java

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  check.yml  ci.yml  codeql.yml  pr-check.yml  pr-checks.yml  pr-release.yml  pr.yml  release.yml  releease.yml  version.yml
ddd/: build.gradle.kts
ddd/src/main/java/org/mrmat/hello/ddd/: DDDException.java  Entity.java  EntityInvariantException.java
ddd/src/test/java/test/: DDDTests.java
gradle/wrapper/: gradle-wrapper.properties
java8-optional/: build.gradle
java8-optional/src/main/java/org/mrmat/hello/java/java8/optional/: Computer.java  Keyboard.java  Mouse.java  USB.java
java8-optional/src/test/java/org/mrmat/hello/java/java8/optional/test/: OptionalTest.java
java8-optional/src/test/java/org/mrmat/hello/java/optional/test/: OptionalTest.java
java9-modules-api/: build.gradle
java9-modules-api/src/main/java/: module-info.java
java9-modules-api/src/main/java/org/mrmat/hello/java/modules/api/: GreetingProvider.java  NoGreetingProviderException.java
java9-modules-api/src/test/java/org/mrmat/hello/java/modules/api/test/: GreetingProviderTest.java
java9-modules-app/: build.gradle
java9-modules-app/src/main/java/: module-info.java
java9-modules-app/src/main/java/org/mrmat/hello/java/modules/app/: Greeter.java
java9-modules-app/src/test/java/org/mrmat/hello/java/modules/app/test/: ModulesTest.java
java9-modules-english/: build.gradle
java9-modules-english/src/main/java/: module-info.java
java9-modules-english/src/main/java/org/mrmat/hello/java/modules/impl/english/: EnglishGreeting.java
java9-modules-english/src/test/java/org/mrmat/hello/java/modules/impl/english/test/: EnglishGreetingTest.java
java9-modules-german/: build.gradle
java9-modules-german/src/main/java/: module-info.java
java9-modules-german/src/main/java/org/mrmat/hello/java/modules/impl/german/: GermanGreeting.java
java9-modules-german/src/test/java/org/mrmat/hello/java/modules/impl/german/test/: GermanGreetingTest.java
javaee-jaxws/: build.gradle
javaee-jaxws/src/main/java/org/mrmat/hello/java/javaee/jaxws/: HelloSEI.java  HelloService.java  PersonRequestModel.java  PersonResponseModel.java
javaee-jaxws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
javaee-jsf/: build.gradle
javaee-jsf/src/main/webapp/: index.xhtml
javaee-jsf/src/main/webapp/WEB-INF/: web.xml
javaee-jsp/: build.gradle
javaee-jsp/src/main/webapp/: index.jsp
spring-batch/: build.gradle
spring-batch/src/main/java/org/mrmat/hello/java/spring/batch/: ServletInitializer.java  WebApplication.java
spring-batch/src/main/java/org/mrmat/hello/java/spring/batch/service/: JobStatus.java
spring-batch/src/main/java/org/mrmat/hello/java/spring/batch/web/: LaunchController.java
spring-batch/src/main/resources/: application.properties  banner.txt
spring-batch/src/main/webapp/: index.jsp
spring-concurrency/: build.gradle
spring-concurrency/src/main/docker/: Dockerfile
spring-concurrency/src/main/java/org/mrmat/hello/java/spring/concurrency/: HelloController.java  MetricEntity.java  MrmatHelloJavaApplication.java  ServletInitializer.java  WebApplication.java
spring-concurrency/src/main/java/org/mrmat/hello/java/spring/concurrency/domain/: ActiveThreads.java  FreeMemory.java  StatusEntity.java
spring-concurrency/src/main/java/org/mrmat/hello/java/spring/concurrency/service/: ActiveThreadsCollector.java  FreeMemoryCollector.java
spring-concurrency/src/main/java/org/mrmat/hello/java/spring/concurrency/web/: StatusController.java
spring-concurrency/src/main/resources/: application.properties
spring-concurrency/src/main/webapp/: index.html
spring-concurrency/src/test/java/org/mrmat/hello/java/spring/concurrency/: MrmatHelloJavaApplicationTests.java
var/: soapui-mrmat-hello-javaee-jaxws.xml
ws-dropwizard/: build.gradle  build.gradle.kts
ws-dropwizard/src/main/java/org/mrmat/hello/java/ws/dropwizard/: DWApplication.java  DWConfiguration.java
ws-dropwizard/src/main/java/org/mrmat/hello/java/ws/dropwizard/helloworld/: HelloWorldHealthCheck.java  HelloWorldResource.java  HelloWorldSaying.java
