buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.sonarqube' version '2.4'
	id 'nebula.release' version '6.0.0'
}

group = 'org.mrmat'
description = "Java projects that don't currently warrant their own repository"

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
}

allprojects {

    task info {
        doLast {
            "Project: ${project.name}"
            "Version: ${project.version}"
        }
    }
}

