import groovy.json.JsonOutput

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.sonarqube' version '2.5'
	id 'nebula.release' version '6.0.0'
}

group = 'org.mrmat'
description = "Java projects that don't currently warrant their own repository"

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

allprojects {

    task info {
        doLast {
            "Project: ${project.name}"
            "Version: ${project.version}"
        }
    }
}

task buildMetadata() {
    doLast {

        def metadata = JsonOutput.toJson([
                group: project.group,
                name: project.name,
                version: project.version.toString(),    // important to render the dynamic version
                description: project.description
        ])
        (new File("${project.buildDir}/BUILD_METADATA")).write metadata
    }
}
tasks.build.finalizedBy tasks.buildMetadata
