import groovy.json.JsonOutput

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.sonarqube' version '2.6.2'
	  id 'nebula.release' version '6.0.0'
}

group = 'org.mrmat'
description = "Java projects that don't currently warrant their own repository"


sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

nebulaRelease.addReleaseBranchPattern(/develop/)

allprojects {

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 9

    task info {
        doLast {
            "Project: ${project.name}"
            "Version: ${project.version}"
        }
    }
}

task buildMetadata() {
    doLast {

        def metadata = JsonOutput.toJson([
                group: project.group,
                name: project.name,
                version: project.version.toString(),    // important to render the dynamic version
                description: project.description
        ])
        (new File("${project.buildDir}/BUILD_METADATA")).write metadata
    }
}
tasks.build.finalizedBy tasks.buildMetadata
tasks.postRelease.finalizedBy tasks.buildMetadata
