plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repository.primefaces.org/' }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.2.7'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'

    compile group: 'org.primefaces.themes', name: 'home', version: '1.0.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
