group 'org.mrmat'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
