buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'gradle-one-jar'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.mrmat.hello.java.ws.dropwizard.DWApplication'

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/main/resources/dw.yml'

}